---
apiVersion: v1
kind: ConfigMap
metadata:
  name: bitwarden-cmap
  namespace: bitwarden
  labels:
    app: bitwarden
data: 
  SMTP_HOST: '<smtp.foo.io>'
  SMTP_FROM: '<smtpuser@foo.io>'
  SMTP_PORT: '587'
  SMTP_SSL: 'true'
  WEBSOCKET_ENABLED: 'true'
  DATA_FOLDER: '/data'
  DOMAIN: 'https://bitwarden.foo.io'
  ROCKET_WORKERS: '10'
  SHOW_PASSWORD_HINT: 'false'
  SIGNUPS_DOMAINS_WHITELIST: 'foo.io'
  WEB_VAULT_ENABLED: 'true'
  ROCKET_PORT: '8080'
